<Window x:Class="Fortnite_Music_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite_Music_WPF"
        mc:Ignorable="d"
        Title="Fortnite Music Changer v3" Height="245.562" Width="538.43" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_About">
                <MenuItem Header="_Github" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainMenuText" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="127"><Run Text="Main Menu Music File"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="VictoryText" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Victory Music File:" Width="127"/>
            <TextBlock x:Name="TitleMenuText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="127"><Run Text="Title Menu Music File"/><Run Text=":"/></TextBlock>
            <RichTextBox x:Name="MainMenuPathBox" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="VictoryPathBox" HorizontalAlignment="Left" Height="21" Margin="10,62,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseMenu" Content="Browse" HorizontalAlignment="Left" Margin="298,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="20" Grid.Column="1" Click="BrowseMenu_Click"/>
            <Button x:Name="BrowseVictory" Content="Browse" HorizontalAlignment="Left" Margin="298,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Grid.Column="1" Click="BrowseVictory_Click"/>
            <CheckBox x:Name="FortniteNotActive" Content="Play when fortnite isn't visible" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="180" Height="21" Unchecked="FortniteNotActive_Checked" Checked="FortniteNotActive_Checked" Grid.Column="1"/>
            <Slider x:Name="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" Width="318" Height="21" ValueChanged="Volume_ValueChanged" Maximum="100"/>
            <TextBlock x:Name="VolumeText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Volume"/><LineBreak/><Run/></TextBlock>
            <RichTextBox x:Name="TitleMenuPathBox" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseTitle" Content="Browse" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Grid.Column="1" Click="BrowseTitle_Click"/>
            <CheckBox x:Name="LaunchOnStartup" Content="Launch On Startup" HorizontalAlignment="Left" Margin="203,92,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="21" Checked="LaunchOnStartup_Checked" Unchecked="LaunchOnStartup_Checked"/>
            <CheckBox x:Name="LaunchMinimized" Content="Launch Minimized" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="21" Checked="LaunchMinimized_Checked" Unchecked="LaunchMinimized_Checked"/>
            <Button x:Name="VictorySetup" Content="Victory Setup" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="127" Click="VictorySetup_Click" Height="21"/>
            <Button x:Name="MenuSetup" Content="Redo Menu Setup" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="127" Click="MenuSetup_Click" Height="21"/>
            <Button x:Name="ChangeResolution" Content="Change Resolution" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="127" Click="ChangeResolution_Click" Height="21"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"> <Hyperlink NavigateUri="https://www.reddit.com/user/aperturecoder" RequestNavigate="Hyperlink_RequestNavigate"> By /u/ApertureCoder </Hyperlink></TextBlock>
        </Grid>
    </DockPanel>
</Window>
